# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = black, isort, pylint


[testenv:black]
description = Code linting with Black
basepython = python3
deps = black == 20.8b0
commands = black --check --diff .

[testenv:isort]
description = Sorting imports with isort
basepython = python3
deps = isort == 5.5.4
commands = isort --profile black --check --diff .


[testenv:pylint]
description = Check code style with pylint
basepython = python3
deps = pylint == 2.6.0
ignore_errors = true
commands = pylint src

